<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{31047213-6848-4d59-857b-3b88388ea644}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)datatypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mtx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vmm.h" />
  </ItemGroup>
</Project>